*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
}

.container {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top-bg {
  position: fixed;
  top: -35vw;
  left: -20vw;
  z-index: -1;
  width: 70vw;
  transform: rotate(25deg);
}

.bottom-bg {
  position: fixed;
  top: 55vh;
  right: -15vw;
  width: 70vw;
  z-index: -1;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 380px;
  height: 400px;
  background-color: #fff;
  border-radius: 15px;
  margin: 25px;
  box-shadow: hsl(227, 10%, 46%) 0px 7px 29px 0px;
}

.card-top-bg {
  background: url("./images/bg-pattern-card.svg");
  width: 100%;
  height: 40%;
  border-radius: 15px 15px 0px 0px;
}

.avatar {
  position: absolute;
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-radius: 50%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card .identity {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  padding: 40px 40px 15px 40px;
  margin-bottom: 10px;
}

.identity .name {
  font-weight: 700;
  font-size: 18px;
}

.identity .age {
  margin-left: 7px;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

.identity .location {
  font-weight: 400;
  margin-top: 7px;
  color: hsl(0, 0%, 59%);
}

.stats {
  border-top: 1px solid hsla(0, 0%, 59%, 0.445);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  flex-grow: 1;
}

.stats .stats-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.followers,
.likes,
.photos {
  font-size: 18px;
  font-weight: 700;
}

.stats-field span {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 1px;
  margin-top: 5px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution span {
  font-weight: 700;
}

@media only screen and (max-width: 700px) {
  .top-bg {
    top: -15vw;
    left: -15vw;
  }

  .bottom-bg {
    top: 58vh;
    right: -21vw;
  }
}

@media only screen and (max-width: 400px) {
  .top-bg {
    top: -30vw;
    left: -53vw;
    width: 50vh;
    transform: rotate(126deg);
  }

  .bottom-bg {
    top: 60vh;
    right: -55vw;
    width: 50vh;
  }

  .card {
    width: 340px;
    height: 400px;
  }
}
